server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name reactapp;

    ssl_certificate /etc/nginx/certs/LAB.crt;
    ssl_certificate_key /etc/nginx/certs/LAB.key;
     
    root /usr/share/nginx/html; 
    index index.html;

    # Обработка запросов к React приложению
    location / {
        try_files $uri /index.html;
    }
     
    # Проксирование запросов к API Gateway
    location /apigateway/ {
        proxy_pass https://apigateway:443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     location /signalr/ {
        proxy_pass https://apigateway:443/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

     

    error_page 404 /index.html;
}
