# Bellini

./: .gitignore  README.md
!CP_Deploy/: functional.md
!CP_Documentation/: ЗАДАНИЕ_1.0.docx  ЗАДАНИЕ_2.0.doc  ЗАДАНИЕ_3.0.doc  ПЕЧАТЬ.docx
!GP_Documentation/: OLD_Отчет_по_практике_Пузиков_А_А_Ромыш_А_С_.docx  ЛИСТ_ЗАДАНИЯ.docx  ФИНАЛЬНЫЙ_ЛИСТ_ЗАДАНИЯ_Пузиков_А_А_Ромыш_А_С_v0.docx
!GP_Documentation/DIAGRAMS/: Architecture-Page_v0.drawio  Class.drawio.xml  UseCase_v0.drawio.xml  А3_РАМКА__Пузиков.А.А.docx  А3_РАМКА_Диаграмма_развертывания_Пузиков.А.А.docx  А4_РАМКА_Диаграмма_вариантов_использования_v0.docx  Диаграмма без названия.drawio
Bellini/: Bellini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bellini/AdminService/: AdminService.csproj  AdminService.http  Dockerfile  Program.cs
Bellini/AdminService/Controllers/: AdminController.cs
Bellini/AdminService/MiddlewareExtensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
Bellini/AdminService/Properties/: launchSettings.json
Bellini/AdminService/certificates/: certificate.csr  certificate_signed.pem
Bellini/ApiGateway/: Dockerfile  (+5 more)
Bellini/AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.json
Bellini/AuthenticationService/${HOME}/.aspnet/https/: AuthenticationService.pfx
Bellini/AuthenticationService/Controllers/: LoginController.cs  PasswordController.cs  RegisterController.cs
Bellini/AuthenticationService/Properties/: launchSettings.json
Bellini/AuthenticationService/certificates/: ca.crt
Bellini/BusinessLogicLayer/: BusinessLogicLayer.csproj
Bellini/BusinessLogicLayer/Attributes/: ProfileOwnerAuthorizeAttribute.cs  ProfileOwnerAuthorizeFromBodyAttribute.cs  ProfileOwnerAuthorizeFromQueryAttribute.cs
Bellini/BusinessLogicLayer/Exceptions/: IncorrectNumberOfAnswersException.cs  NoContentException.cs  NotFoundException.cs  NotFoundGameQuestionsException.cs  RepeatingNameException.cs
Bellini/BusinessLogicLayer/Hubs/: GameHub.cs
Bellini/BusinessLogicLayer/Services/: AchievementService.cs  AdminService.cs  CacheService.cs  CommentService.cs  FileService.cs  GameService.cs  GenerationService.cs  LoginService.cs  NotificationService.cs  PasswordService.cs  ProfileService.cs  QuestionService.cs  QuizService.cs  RegisterService.cs  UserService.cs  UserStatisticsService.cs
Bellini/BusinessLogicLayer/Services/Configs/: CorsConfig.cs  JwtConfig.cs
Bellini/BusinessLogicLayer/Services/DTOs/: AchievementDto.cs  AddCommentDto.cs  AdminCreateGameDto.cs  AdminCreateQuizDto.cs  AdminCreateUserDto.cs  AdminUpdateGameDto.cs  AdminUpdateQuizDto.cs  AdminUpdateUserDto.cs  AnswerDto.cs  AnswerOptionDto.cs  AnswerSubmitedDto.cs  BaseEmailNotificationDto.cs  ChangePasswordDto.cs  CheckEmailDto.cs  CodeVerificationDto.cs  CommentDto.cs  CreateAnswerDto.cs  CreateCommentDto.cs  CreateGameCommentDto.cs  CreateGameQuestionDto.cs  CreateGameRoomDto.cs  CreateInviteNotificationDto.cs  CreateNotificationDto.cs  CreateQuestionDto.cs  CreateQuizCommentDto.cs  CreateQuizQuestionDto.cs  EmailSettingsDto.cs  EndGameDto.cs  ForgotPasswordDto.cs  GameDto.cs  GameRatingDto.cs  JoinGameDto.cs  LoginDto.cs  NotificationDto.cs  PlayerDto.cs  ProfileDto.cs  QuestionDto.cs  QuizDto.cs  QuizFinishedDto.cs  QuizQuestionDto.cs  (+20 more)
Bellini/BusinessLogicLayer/Services/Interfaces/: IAchievementService.cs  IAdminService.cs  ICacheService.cs  ICommentService.cs  IFileService.cs  IGameService.cs  IGenerationService.cs  ILoginService.cs  INotificationService.cs  IPasswordService.cs  IProfileService.cs  IQuestionService.cs  IQuizService.cs  IRegisterService.cs  IUserService.cs  IUserStatisticsService.cs
Bellini/BusinessLogicLayer/Services/Validators/: AddCommentDtoValidator.cs  AdminUpdateUserDtoValidator.cs  ChangePasswordDtoValidator.cs  CheckEmailDtoValidator.cs  CodeVerificationDtoValidator.cs  CommentDtoValidator.cs  CreateGameRoomDtoValidator.cs  ForgotPasswordDtoValidator.cs  GameDtoValidator.cs  LoginDtoValidator.cs  PlayerDtoValidator.cs  ProfileDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  SelectCategoriesDtoValidator.cs  UpdateGameDtoValidator.cs  UpdateProfileDtoValidator.cs  UpdateQuizDtoValidator.cs  UserDtoValidator.cs
Bellini/BusinessLogicLayer/Utils/: CachedVerificationData.cs  ConfigurationHelper.cs  VerificationCodeDataDto.cs  VerificationCodeGenerator.cs
Bellini/GameService/: Dockerfile  GameService.csproj  GameService.http  Program.cs
Bellini/GameService/Controllers/: CommentsController.cs  GameController.cs  QuestionsController.cs  QuizzesController.cs
Bellini/GameService/Properties/: launchSettings.json
Bellini/GameService/certificates/: certificate.csr  certificate_signed.pem
Bellini/ProfileService/: Dockerfile  ProfileService.csproj  Program.cs
Bellini/ProfileService/Controllers/: AchievementsController.cs  ProfileController.cs
Bellini/ProfileService/Properties/: launchSettings.json
Bellini/ProfileService/certificates/: certificate_signed.pem
Deploy/: docker-compose.yml
Documentation/: Dock.docx  _Dock.docx  ~$Dock.docx  ЗАДАНИЕ.docx  ЗАДАНИЕ_3.0.doc  ТИТУЛЬНИК.docx
GameService/: GameService.csproj  Program.cs  WeatherForecast.cs
GameService/Controllers/: GameController.cs  WeatherForecastController.cs
GameService/MiddlewareExtensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
GameService/Properties/: launchSettings.json
VIRTUAL/: docker-compose.yml
(+375 files in other folders)
