<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bellini\BusinessLogicLayer\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\Bellini\GlobalExceptionHandlerLibrary\GlobalExceptionHandlerLibrary.csproj" />
  </ItemGroup>

</Project>
